Benchmark notebook: 

These notebook are used to test if the performace of the code are degraded after modification : 
PSF reconstruction : test_PSF_rec_fisher_information.ipynb
deconvolution : test_quasar_deconv.ipynb

Full benchmark test for the deconvolution vs image size is here: 
benchmark_deconvolution/deconv.ipynb