@article{Magain1998,
	doi = {10.1086/305187},
	url = {https://doi.org/10.1086/305187},
	year = 1998,
	month = {feb},
	publisher = {American Astronomical Society},
	volume = {494},
	number = {1},
	pages = {472--477},
	author = {P. Magain and F. Courbin and S. Sohy},
	title = {Deconvolution with Correct Sampling},
	journal = {The Astrophysical Journal},
	abstract = {A new method for improving the resolution of astronomical images is presented. It is based on the principle that sampled data cannot be fully deconvolved without violating the sampling theorem. Thus, the sampled image should be deconvolved not by the total point-spread function but by a narrower function chosen so that the resolution of the deconvolved image is compatible with the adopted sampling.

Our deconvolution method gives results that are, in at least some cases, superior to those of other commonly used techniques: in particular, it does not produce ringing around point sources superposed on a smooth background. Moreover, it allows researchers to perform accurate astrometry and photometry of crowded fields. These improvements are a consequence of both the correct treatment of sampling and the recognition that the most probable astronomical image is not a flat one.

The method is also well adapted to the optimal combination of different images of the same object, as can be obtained, e.g., from infrared observations or via adaptive optics techniques.}
}

@Inbook{Starck2015,
	author="Starck, Jean-Luc
	and Murtagh, Fionn
	and Bertero, Mario",
	editor="Scherzer, Otmar",
	title="Starlet Transform in Astronomical Data Processing",
	bookTitle="Handbook of Mathematical Methods in Imaging",
	year="2015",
	publisher="Springer New York",
	address="New York, NY",
	pages="2053--2098",
	abstract="We begin with traditional source detection algorithms in astronomy. We then introduce the sparsity data model. The starlet wavelet transform serves as our main focus in this article. Sparse modeling and noise modeling are described. Applications to object detection and characterization, and to image filtering and deconvolution, are discussed. The multiscale vision model is a further development of this work, which can allow for image reconstruction when the point spread function is not known or not known well. Bayesian and other algorithms are described for image restoration. A range of examples is used to illustrate the algorithms.",
	isbn="978-1-4939-0790-8",
	doi="10.1007/978-1-4939-0790-8_34",
	url="https://doi.org/10.1007/978-1-4939-0790-8_34"
}

@software{jax2018github,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.3.13},
  year = {2018},
}

@article{Sureau2020,
	author = {Sureau, F. and Lechat, A. and Starck, J.-L.},
	title = {Deep learning for a space-variant deconvolution in galaxy surveys},
	DOI= "10.1051/0004-6361/201937039",
	url= "https://doi.org/10.1051/0004-6361/201937039",
	journal = {Astronomy and Astrophysics},
	year = 2020,
	volume = 641,
	pages = "A67",
}

@article{Cantale2016,
	doi = {10.1051/0004-6361/201424003},
	url = {https://doi.org/10.1051%2F0004-6361%2F201424003},
	year = 2016,
	month = {apr},
	publisher = {{EDP} Sciences},
	volume = {589},
	pages = {A81},
	author = {N. Cantale and F. Courbin and M. Tewes and P. Jablonka and G. Meylan},
	title = {Firedec: a two-channel finite-resolution image deconvolution algorithm},
	journal = {Astronomy and Astrophysics}
}

@article{Akhaury2022,
	AUTHOR={Akhaury, Utsav and Starck, Jean-Luc and Jablonka, Pascale and Courbin, Frédéric and Michalewicz, Kevin},   
	TITLE={Deep learning-based galaxy image deconvolution},      
	JOURNAL={Frontiers in Astronomy and Space Sciences},      
	VOLUME={9},           
	YEAR={2022},      
	URL={https://www.frontiersin.org/articles/10.3389/fspas.2022.1001043},       
	DOI={10.3389/fspas.2022.1001043},      
	ISSN={2296-987X},   
	ABSTRACT={With the onset of large-scale astronomical surveys capturing millions of images, there is an increasing need to develop fast and accurate deconvolution algorithms that generalize well to different images. A powerful and accessible deconvolution method would allow for the reconstruction of a cleaner estimation of the sky. The deconvolved images would be helpful to perform photometric measurements to help make progress in the fields of galaxy formation and evolution. We propose a new deconvolution method based on the Learnlet transform. Eventually, we investigate and compare the performance of different Unet architectures and Learnlet for image deconvolution in the astrophysical domain by following a two-step approach: a Tikhonov deconvolution with a closed-form solution, followed by post-processing with a neural network. To generate our training dataset, we extract HST cutouts from the CANDELS survey in the F606W filter (V-band) and corrupt these images to simulate their blurred-noisy versions. Our numerical results based on these simulations show a detailed comparison between the considered methods for different noise levels.}
}

@article{Lucy_2003,
	doi = {10.1086/368144},
	url = {https://dx.doi.org/10.1086/368144},
	year = {2003},
	month = {apr},
	publisher = {},
	volume = {125},
	number = {4},
	pages = {2266},
	author = {L. B. Lucy and J. R. Walsh},
	title = {Iterative Techniques for the Decomposition of Long-Slit
	Spectra},
	journal = {The Astronomical Journal},
	abstract = {Two iterative techniques are described for decomposing a long-slit spectrum into the individual spectra of the point sources along the slit and the spectrum of the underlying background. One technique imposes the strong constraint that the spectrum of the background be spatially invariant; the other relaxes this constraint. Both techniques are applicable even when there are numerous overlapping point sources superposed on a structurally complex background. The techniques are tested on simulated, as well as real, long-slit data from the ground and from space.}
}

@article{Selig_2015,
	doi = {10.1051/0004-6361/201323006},
	url = {https://doi.org/10.1051%2F0004-6361%2F201323006},
	year = 2015,
	month = {jan},
	publisher = {{EDP} Sciences},
	volume = {574},
	pages = {A74},
	author = {Marco Selig and Torsten A. En{\ss}lin},
	title = {Denoising, deconvolving, and decomposing photon observations},
	journal = {Astronomy and Astrophysics}
}

@article{LSSTCollaboration,
	doi = {10.3847/25c2cfeb.d8909f28},
	author = {Vera C. Rubin Observatory LSST Solar System Science Collaboration, and Jones, R. Lynne and Bannister, Michelle T. and Bolin, Bryce T. and Chandler, Colin Orion and Chesley, Steven R. and Eggl, Siegfried and Greenstreet, Sarah and Holt, Timothy R. and Hsieh, Henry H. and Ivezic, Zeljko and Juric, Mario and Kelley, Michael S. P. and Knight, Matthew M. and Malhotra, Renu and Oldroyd, William J. and Sarid, Gal and Schwamb, Megan E. and Snodgrass, Colin and Solontoi, Michael and Trilling, David E.},
	journal = {Bulletin of the AAS},
	number = {4},
	year = {2021},
	month = {mar 18},
	note = {https://baas.aas.org/pub/2021n4i236},
	publisher = {},
	title = {The {Scientific} {Impact} of the {Vera} {C}. {Rubin} {Observatory}\textquoteright{}s {Legacy} {Survey} of {Space} and {Time} ({LSST}) for {Solar} {System} {Science}},
	volume = {53},
}

@article{Hogbom1974,
       author = {{H{\"o}gbom}, J.~A.},
        title = "{Aperture Synthesis with a Non-Regular Distribution of Interferometer Baselines}",
      journal = {Astronomy \& Astrophysics Supplement},
         year = 1974,
        month = jun,
       volume = {15},
        pages = {417},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1974A&AS...15..417H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Becker2003CrowdedF3,
  doi={10.1002/asna.200310198},
  title={Crowded field 3D spectroscopy},
  author={Thomas Becker and Sergei Fabrika and Martin M. Roth},
  journal={Astronomische Nachrichten},
  year={2003},
  volume={325},
  pages={155-158}
}

@article{Bontekoe1994,
  title={Pyramid maximum entropy images of IRAS survey data},
  author={Bontekoe, T. R. and Koper, E., and Kester, D. J. M.},
  journal={Astronomy and Astrophysics},
  year={1994},
  volume={284},
  pages={1037-1053}
}

@article{Shajib2018,
    author = {Shajib, A J and Birrer, S and Treu, T and Auger, M W and Agnello, A and Anguita, T and Buckley-Geer, E J and Chan, J H H and Collett, T E and Courbin, F and Fassnacht, C D and Frieman, J and Kayo, I and Lemon, C and Lin, H and Marshall, P J and McMahon, R and More, A and Morgan, N D and Motta, V and Oguri, M and Ostrovski, F and Rusu, C E and Schechter, P L and Shanks, T and Suyu, S H and Meylan, G and Abbott, T M C and Allam, S and Annis, J and Avila, S and Bertin, E and Brooks, D and Carnero Rosell, A and Carrasco Kind, M and Carretero, J and Cunha, C E and da Costa, L N and De Vicente, J and Desai, S and Doel, P and Flaugher, B and Fosalba, P and García-Bellido, J and Gerdes, D W and Gruen, D and Gruendl, R A and Gutierrez, G and Hartley, W G and Hollowood, D L and Hoyle, B and James, D J and Kuehn, K and Kuropatkin, N and Lahav, O and Lima, M and Maia, M A G and March, M and Marshall, J L and Melchior, P and Menanteau, F and Miquel, R and Plazas, A A and Sanchez, E and Scarpine, V and Sevilla-Noarbe, I and Smith, M and Soares-Santos, M and Sobreira, F and Suchyta, E and Swanson, M E C and Tarle, G and Walker, A R},
    title = "{Is every strong lens model unhappy in its own way? Uniform modelling of a sample of 13 quadruply+ imaged quasars}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {483},
    number = {4},
    pages = {5649-5671},
    year = {2018},
    month = {12},
    abstract = "{Strong-gravitational lens systems with quadruply imaged quasars (quads) are unique probes to address several fundamental problems in cosmology and astrophysics. Although they are intrinsically very rare, ongoing and planned wide-field deep-sky surveys are set to discover thousands of such systems in the next decade. It is thus paramount to devise a general framework to model strong-lens systems to cope with this large influx without being limited by expert investigator time. We propose such a general modelling framework (implemented with the publicly available software lenstronomy) and apply it to uniformly model three-band Hubble Space Telescope Wide Field Camera 3 images of 13 quads. This is the largest uniformly modelled sample of quads to date and paves the way for a variety of studies. To illustrate the scientific content of the sample, we investigate the alignment between the mass and light distribution in the deflectors. The position angles of these distributions are well-aligned, except when there is strong external shear. However, we find no correlation between the ellipticity of the light and mass distributions. We also show that the observed flux-ratios between the images depart significantly from the predictions of simple smooth models. The departures are strongest in the bluest band, consistent with microlensing being the dominant cause in addition to millilensing. Future papers will exploit this rich data set in combination with ground-based spectroscopy and time delays to determine quantities such as the Hubble constant, the free streaming length of dark matter, and the normalization of the initial stellar mass function.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty3397},
    url = {https://doi.org/10.1093/mnras/sty3397},
    eprint = {https://academic.oup.com/mnras/article-pdf/483/4/5649/27519888/sty3397.pdf},
}
